[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/pawn/Pawn3D.cs" id="1_pawn3d"]
[ext_resource type="PackedScene" path="res://models/Miyuu/霞沢ミユ.tscn" id="2_miyu"]
[ext_resource type="Resource" path="res://resources/characters/miyu_definition.tres" id="3_miyu_def"]

[sub_resource type="SphereShape3D" id="SphereShape3D_collision"]
radius = 0.25

[node name="Pawn" type="CharacterBody3D"]
script = ExtResource("1_pawn3d")
CharacterDefinition = ExtResource("3_miyu_def")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_collision")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="Miyu" parent="VisualRoot" instance=ExtResource("2_miyu")]

[node name="HeadAnchor" type="Marker3D" parent="VisualRoot"]
position = Vector3(0, 1.45, 0)

[node name="MuzzleAnchor" type="Marker3D" parent="VisualRoot"]
position = Vector3(0.22, 1.1, 0.55)
