[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/combat/CombatBurstVfx.cs" id="1"]

[node name="MiyuMuzzleFlash" type="Node3D"]
script = ExtResource("1")
BaseColor = Color(1, 0.86, 0.56, 1)
LifetimeSeconds = 0.12
StartScale = 0.1
EndScale = 0.46
GroundAligned = false
RayCount = 4
RayLength = 0.18
CoreThickness = 0.045
